VITE_APPWRITE_URL=""
VITE_APPWRITE_PROJECT_ID=""
VITE_APPWRITE_DATABASE_ID=""
VITE_APPWRITE_BLOGS_COLLECTION_ID=""
VITE_APPWRITE_AUTHORS_COLLECTION_ID=""
VITE_APPWRITE_CATEGORIES_COLLECTION_ID=""
VITE_APPWRITE_BUCKET_ID=""